:root {
    /* text-color */
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --third-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --icon-color: #AFB1B8;
    --accent-icon-color: #FFFFFF;

    /* button-color */
    --modal-button-color: #188CE8;

    /* logo-color */
    --logo-primary-color: #2196F3;
    --logo-header-color: #000000;
    --logo-footer-color: #FFFFFF;

    /* font-weight */
    --primary-fontWeight: 700;
    --second-fontWeight: 500;

    /* text-size */
    --title-text-size: 36px;
}

body {
    background-color: #ffffff;
    color: var(--primary-text-color);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;  
}

li,
a,
button,
address {
    list-style: none;
    font-style: normal;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.section {
    padding: 94px 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
/* header ======================================= */
.header {
    position: fixed;
    top: 0;
    z-index: 1;

    width: 100%;

    padding: 24px 0;
    border-bottom: 1px solid #ECECEC;
    background-color: #FFFFFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
}

.header-logo {
    margin-right: 93px;
    font-family: Raleway;
    font-weight: var(--primary-fontWeight);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--logo-primary-color);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-logo span {
    color: var(--logo-header-color)
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list:not(:last-child) {
    margin-right: 50px;
}

.nav .nav-link.current {
    color: var(--accent-color);
}

.nav-link {
    position: relative;
    padding: 32px 0;
    color: var(--primary-text-color);
    font-weight: var(--second-fontWeight);
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
}

.nav-link.current::after{
    opacity: 1;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--accent-color);
}

.headerContact-link {
    display: inline-flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    align-items: center;
}

.header-contact:not(:last-child) {
    margin-right: 50px;
}

.headerContact-link {
    font-weight: var(--second-fontWeight);
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headerContact-link:focus,
.headerContact-link:hover {
    color: var(--accent-color);
}

.icon-contact {
    fill: var(--second-text-color);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
    width: 16px;
    height: 12px;
}

.icon-phone {
    width: 10px;
    height: 16px;
}

.headerContact-link:focus .icon-contact,
.headerContact-link:hover .icon-contact{
    fill: var(--accent-color);
}
/* main ======================================= */

.main{
    padding-top: 80px;
}

/* content ======================================= */
.content {
    padding: 200px 0;
    background-color: #2F303A;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
    url(../img/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.content-title {
    margin: 0 auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    color: var(--third-text-color);

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.content-btn {
    padding: 10px 32px;
    margin-top: 30px;

    font-weight: var(--primary-fontWeight);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--third-text-color);
    background-color: #2196F3;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-btn:focus,
.content-btn:hover {
    background-color: #188CE8;
}

/* skills ======================================= */
.section-skills {
    padding-bottom: 0;
}

.skills-items {
    display: flex;
}

.skills-item:not(:last-child) {
    margin-right: 30px;
}

.skills-title {
    margin-bottom: 10px;

    font-weight: var(--primary-fontWeight);
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.skills-text {
    width: 270px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--second-text-color);    
}

.skills-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;

    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.skills-icon > svg {
    width: 70px;
    height: 70px;
}

/* whatWeDo ======================================= */
.whatWeDo-title {
    margin-bottom: 50px;
    
    font-weight: var(--primary-fontWeight);
    font-size: var(--title-text-size);
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.whatWeDo-items {
    display: flex;
}
.whatWeDo-item {
    position: relative;
}

.whatWeDo-item:not(:last-child) {
    margin-right: 30px;
}

.whatWeDo-text {
    position: absolute;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 70px;
    
    font-weight: var(--primary-fontWeight);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--third-text-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* team ======================================= */
.team-background {
    background-color: #F5F4FA;
}

.team-title {
    text-align: center;
    margin-bottom: 50px;

    font-weight: var(--primary-fontWeight);
    font-size: var(--title-text-size);
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.team-cards {
    display: flex;
    justify-content: space-between;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: #FFFFFF;
}

.team-info {
    padding: 30px 0;
}

.team-name {
    text-align: center;
    margin-bottom: 10px;

    font-weight: var(--second-fontWeight);
    font-size: 16px;
    line-height: 1.2;

    letter-spacing: 0.03em;
}

.team-prof {
    margin-bottom: 16px;

    text-align: center;

    font-size: 16px;
    line-height: 1.2;

    letter-spacing: 0.03em;

    color: var(--second-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--accent-icon-color);
}

.social-icon {
    fill: var(--icon-color);
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* clients ======================================= */
.clients-title {
font-weight: var(--primary-fontWeight);
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;

margin-bottom: 50px;

color: var(--primary-text-color);
}
.clients-items {
    display: flex;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    width: 106px;
    height: 60px;
    
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/* footer ======================================= */
.footer {
    padding: 60px 0;
    background-color: #2F303A;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.footer-links {
    flex-grow: 1;
    margin-right: 70px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: var(--primary-fontWeight);
    font-size: 26px;
    line-height: 1.2;

    letter-spacing: 0.03em;

    color: var(--logo-primary-color);
}

.footer-logo span {
    color: var(--logo-footer-color);
}

.footer-item:not(:last-child){
    margin-bottom: 9px;
}

.contact-link {
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:focus,
.contact-link:hover {
    color: var(--third-text-color);
}

.address-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.footer-text {
    font-weight: var(--primary-fontWeight);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
}
.footer-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social {
    margin-right: 93px;
}

.footer-input {
    display: flex;
}
.subscribe-input {
    width: 358px;
    height: 50px;
    padding: 16px;
    margin-right: 12px;
    color: var(--third-text-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
}

.subscribe-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;

    font-weight: var(--primary-fontWeight);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--third-text-color);

    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    border: transparent;
    cursor: pointer;
}

.subscribe-icon {
    margin-left: 10px;
    
    width: 24px;
    height: 24px;
}

/* modal ======================================= */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 2250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;

    padding: 40px;

    background-color: #FFFFFF;
    border-radius: 4px;
}

.icon-close {
    width: 18px;
    height: 18px;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-radius: 50%;

    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--accent-color);
}

.modal-text {
    margin-bottom: 12px;

    font-weight: var(--primary-fontWeight);
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.form :nth-child(4) {
    margin-bottom: 20px;
}

.modal-form {
    display: flex;
    flex-direction: column;

    position: relative;

    margin-bottom: 10px;
}

.modal-form:focus-within> .modal-icon {
    fill: var(--accent-color);
}

.modal-form textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.form-label {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--second-text-color);

    outline: none;
}

.form-input {
    height: 40px;
    padding-left: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    cursor: pointer;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-icon {
    width: 18px;
    height: 18px;

    position: absolute;
    top: 50%;
    left: 15px;
}

.form-textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    resize: none;

    cursor: pointer;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 30px;
}

.modal-check {
    display: flex;
    align-items: center;


    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--second-text-color);

    cursor: pointer;
}

.policy-link {
    text-decoration-line: underline;
    color: var(--accent-color);
}

.modal-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;   
}

.checkbox {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-image: url(../img/icons/checkbox-off.svg);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox {
    background-image: url(../img/icons/checkbox-on.svg);
}

.modal-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--third-text-color);

    background-color: var(--modal-button-color);
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}

/* portfolio ======================================= */
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    background-color: #F5F4FA;

    cursor: pointer;

    border: 0;
    border-radius: 4px;

    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button:focus,
.filter-button:hover {
    color: var(--third-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    position: relative;
    margin: 0 30px 30px 0;
    width: 370px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 
    0px 4px 4px rgb(0 0 0 / 6%), 
    1px 4px 6px rgb(0 0 0 / 16%);
}

.portfolio-item:nth-child(3n + 3) {
    margin-right: 0;
}

.portfolio-item:nth-child(n + 7) {
    margin-bottom: 0;
}

.portfolio-thumb{
    position: relative;
    overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%) ;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    transform: translateY(0);
}

.overlay-text{
    position: absolute;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: var(--third-text-color);
}

.portfolio-info {
    padding: 20px 24px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: var(--primary-fontWeight);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--second-text-color);
}